{
  "name": "@nextorders/avatar",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev --port 3501",
    "prepare": "nitro prepare",
    "preview": "PORT=3501 node .output/server/index.mjs",
    "clean": "rm -rf .output",
    "clean:modules": "rm -rf .nuxt .output node_modules",
    "typecheck": "nitro prepare && tsc --noEmit"
  },
  "dependencies": {
    "@dicebear/core": "catalog:",
    "@dicebear/open-peeps": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "nitropack": "catalog:"
  }
}
