{
  "name": "@nextorders/website",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3501",
    "preview": "PORT=3501 nuxt preview",
    "generate": "nuxt generate",
    "clean": "rm -rf dist",
    "clean:modules": "rm -rf .nuxt .output node_modules",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nextorders/database": "workspace:*",
    "@nuxt/content": "catalog:",
    "@nuxt/ui": "catalog:",
    "@nuxtjs/i18n": "catalog:",
    "@pinia/nuxt": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "nuxt-zod-i18n": "catalog:",
    "pinia": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/circle-flags": "catalog:",
    "@iconify-json/fluent-emoji-flat": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@iconify-json/pixelarticons": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@nuxt/devtools": "catalog:",
    "@nuxt/image": "catalog:",
    "@nuxtjs/seo": "catalog:",
    "@types/node": "catalog:",
    "nuxt": "catalog:",
    "nuxt-auth-utils": "catalog:"
  }
}
